<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="fullcreen-bg">
        <div class="overlay">
            <h1>feel the moment</h1>
        </div>
        <video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
            <source src="video/Beetle-Nut-Trees.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>